# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCPSERVICE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jehan/opa3l_ws/src/drives_tcp_udp_services/mobile_tcp_service/build && /usr/bin/cmake -S/home/jehan/opa3l_ws/src/drives_tcp_udp_services/mobile_tcp_service -B/home/jehan/opa3l_ws/src/drives_tcp_udp_services/mobile_tcp_service/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jehan/opa3l_ws/src/drives_tcp_udp_services/mobile_tcp_service/build && /usr/bin/cmake-gui -S/home/jehan/opa3l_ws/src/drives_tcp_udp_services/mobile_tcp_service -B/home/jehan/opa3l_ws/src/drives_tcp_udp_services/mobile_tcp_service/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tcpclient


#############################################
# Order-only phony target for tcpclient

build cmake_object_order_depends_target_tcpclient: phony || CMakeFiles/tcpclient.dir

build CMakeFiles/tcpclient.dir/client.cpp.o: CXX_COMPILER__tcpclient ../client.cpp || cmake_object_order_depends_target_tcpclient
  DEP_FILE = CMakeFiles/tcpclient.dir/client.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcpclient.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpclient.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcpclient


#############################################
# Link the executable tcpclient

build tcpclient: CXX_EXECUTABLE_LINKER__tcpclient CMakeFiles/tcpclient.dir/client.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/tcpclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcpclient
  TARGET_PDB = tcpclient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tcpservice


#############################################
# Order-only phony target for tcpservice

build cmake_object_order_depends_target_tcpservice: phony || CMakeFiles/tcpservice.dir

build CMakeFiles/tcpservice.dir/server.cpp.o: CXX_COMPILER__tcpservice ../server.cpp || cmake_object_order_depends_target_tcpservice
  DEP_FILE = CMakeFiles/tcpservice.dir/server.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcpservice.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpservice.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcpservice


#############################################
# Link the executable tcpservice

build tcpservice: CXX_EXECUTABLE_LINKER__tcpservice CMakeFiles/tcpservice.dir/server.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/tcpservice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcpservice
  TARGET_PDB = tcpservice.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jehan/opa3l_ws/src/drives_tcp_udp_services/mobile_tcp_service/build

build all: phony tcpclient tcpservice

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

